version: '2'
services:
  db:
    build:
      context: ./
      dockerfile: dev.Dockerfile
    volumes:
      - ../mariadb:/src
      - ../mariadb/lib:/var/lib/mysql
      - ../mariadb/log:/var/log/mysql
      - ../mariadb/bak:/var/backups/mysql
    # environment:
    #   - MYSQL_ROOT_PASSWORD=rootpassword
